MainWindow.xaml

<Window x:Class="Chronos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chronos" Height="232" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="555" MinHeight="450" MinWidth="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="background" CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                RepeatBehavior="Forever">
                                                <EasingColorKeyFrame KeyTime="0:0:0"
                                                    Value="White"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1"
                                                    Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color"
                                                RepeatBehavior="Forever">
                                                <EasingColorKeyFrame KeyTime="0:0:0"
                                                    Value="Red"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1"
                                                    Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{x:Null}"
                                                BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                To="{x:Null}"
                                                BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TopButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="background" CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color"
                                                RepeatBehavior="Forever">
                                                <EasingColorKeyFrame KeyTime="0:0:0"
                                                    Value="White"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1"
                                                    Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color"
                                                RepeatBehavior="Forever">
                                                <EasingColorKeyFrame KeyTime="0:0:0"
                                                    Value="#FF1E1E1E"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1"
                                                    Value="#FF1E1E1E"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{x:Null}"
                                                BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2"
                                                Storyboard.TargetProperty="Foreground.Color"
                                                To="{x:Null}"
                                                BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="{x:Type Button}"
            x:Key="RemoveTabButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="Foreground"
                Value="#7B7D7D"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <TextBlock
                            Background="Transparent"
                            Padding="2,2,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="13"
                            Text="&#xE711;"/>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#ff3b3b" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#7B7D7D" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="{x:Type TabItem}">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="FontFamily"
                Value="{DynamicResource Poppins}"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left"/>
            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Background"
                Value="#131313"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabItem}">
                        <Grid
                            Margin="0,-0,5,4.5">
                            <Border
                                x:Name="Background"
                                Height="33"
                                Background="{TemplateBinding Background}"
                                Padding="8,0,0,1"
                                BorderBrush="#131313"
                                BorderThickness="0"
                                CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="0"
                                        Direction="0"
                                        BlurRadius="20"
                                        Opacity="0"/>
                                </Border.Effect>
                            </Border>
                            <StackPanel
                                Background="#00FFFFFF"
                                Orientation="Horizontal"
                                Margin="8, 0, 2, 0">
                                <ContentPresenter
                                    ContentSource="Header"
                                    Focusable="True"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True"

                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="0,0,9,0" Cursor="Arrow"/>

                                <Button
                                    x:Name="RemoveTabButton"
                                    Width="15"
                                    Height="15"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Visibility="Collapsed"
                                    Cursor="Arrow"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="-5,0,7.5,0"
                                    Style="{StaticResource RemoveTabButton}"
                                    Opacity="1"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>

                                <Setter
                                        TargetName="RemoveTabButton"
                                        Property="Visibility"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger
                                Property="IsSelected"
                                Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#2b2b2b" 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="White" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#131313" 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>

                                            <ColorAnimation
                                                To="#131313" 
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                
                                                AutoReverse="False"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="White" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                            <ColorAnimation
                                                To="#161616" 
                                                Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                                <Setter
                                    TargetName="RemoveTabButton"
                                    Property="Visibility"
                                    Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Key="Tabs">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
							TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="30" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background= "#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0"/>

                                    <Button
											x:Name="AddTabButton"
											Width="10"
											Height="10"
											Margin="4"
											Padding="0"
                                            Cursor="Arrow"
											Style="{DynamicResource TabsButtons}"
                                            Content="&#xE710;" Click="AddTabButton_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
									x:Name="ContentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
										x:Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="{TemplateBinding Padding}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabsButtons" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            AutoReverse="False"
                                                            To="White"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            AutoReverse="False"
                                                            To="Gray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="{x:Type Button}"
            x:Key="AddTabButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="Foreground"
                Value="#7B7D7D"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <TextBlock
                            Background="Transparent"
                            Padding="1,1,0,0"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="12"
                            Text="&#xE710;"/>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#ffffff" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#7B7D7D" 
                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd"
                                                Duration="0:0:0.15"
                                                AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabControl}">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto"/>
                                <RowDefinition
                                    Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="0,0,12,0"
                                        Panel.ZIndex="1"/>
                                    <Button
                                        x:Name="AddTabButton"
                                        Width="15"
                                        Height="15"
                                        BorderThickness="0"
                                        Cursor="Arrow"
                                        Margin="-12,0,0,3"
                                        Style="{StaticResource AddTabButton}" Click="AddTabButton_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                Background="Transparent"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Margin="0,0,0,0"
                                Grid.Row="1">
                                <ContentPresenter
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Border x:Name="MainBorder" CornerRadius="12" Background="#FF141414" MouseLeftButtonDown="Drag">
            <Grid x:Name="Items">
                <Button x:Name="MinimizeBtn" Style="{DynamicResource TopButtons}" Content="&#xe897;" FontFamily="{DynamicResource Feather}" Margin="0,6,42,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="MinimizeBtn_Click"/>
                <Button x:Name="CloseBtn" Style="{DynamicResource CloseButton}" Content="&#xE8F6;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Click="CloseBtn_Click" Margin="0,6,7,0"/>
                <Image SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/chronostext-noglow.png" Height="41"/>
                <TabControl x:Name="EditorTabs" Margin="7,76,167,10" FontSize="16"/>
                <ListBox x:Name="ScriptList" Margin="0,76,7,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" FontFamily="{DynamicResource Poppins}" Background="#FF171717" BorderThickness="2" Foreground="#DDFFFFFF" Width="155" BorderBrush="#FF171717">
                    <ListBox.ContextMenu>
                        <ContextMenu FontFamily="{DynamicResource Poppins}" Background="#FF141414">
                            <MenuItem x:Name="LoadToEditorMenuItem" Header="Load To Editor" Background="#FF141414" Foreground="White"/>
                            <MenuItem x:Name="ExecuteMenuItem" Header="Execute File" Background="#FF141414" Foreground="White"/>

                            <Separator Background="#FF3C3C3C"/>
                            <MenuItem x:Name="OpenScriptsFolderMenuItem" Header="Open Scripts Folder" Background="#FF141414" Foreground="White"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button x:Name="ScriptListBtn" Style="{DynamicResource TopButtons}" Content="&#xe88f;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Margin="0,41,7,0" Click="ScriptListBtn_Click"/>
                <Button x:Name="SettingsBtn" Style="{DynamicResource TopButtons}" Content="&#xe8c3;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,41,77,0" Click="SettingsBtn_Click"/>
                <Button x:Name="LibraryBtn" Style="{DynamicResource TopButtons}" Content="&#xe8fc;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,41,42,0" Click="LibraryBtn_Click"/>
                <Button x:Name="AttachBtn" Style="{DynamicResource TopButtons}" Content="&#xe85e;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="7,41,0,0"/>
                <Button x:Name="ExecuteBtn" Style="{DynamicResource TopButtons}" Content="&#xe8ae;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="42,41,0,0"/>
                <Button x:Name="OpenBtn" Style="{DynamicResource TopButtons}" Content="&#xe873;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="112,41,0,0"/>
                <Button x:Name="SaveBtn" Style="{DynamicResource TopButtons}" Content="&#xe8bc;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="147,41,0,0"/>
                <Button x:Name="MountBtn" Style="{DynamicResource TopButtons}" Content="&#xe829;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="185,41,0,0"/>
                <Button x:Name="ClearBtn" Style="{DynamicResource TopButtons}" Content="&#xe862;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="77,41,0,0"/>
                <Border x:Name="SettingsBorder" CornerRadius="12" Background="#FF141414" Margin="884,40,-884,-4">
                    <Grid x:Name="SettingsGrid">
                        <Button x:Name="CloseSettingsBtn" Style="{DynamicResource TopButtons}" Content="&#xE8F6;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Margin="0,10,10,0" Click="CloseSettingsBtn_Click"/>
                        <ScrollViewer Margin="0,45,0,0">
                            <Grid x:Name="SettingsItems">
                                <Border x:Name="AlwaysOnTopBorder" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF171717" Margin="20,23,19,286" Height="45">
                                    <Grid>
                                        <CheckBox x:Name="AlwaysOnTopCb" Style="{DynamicResource MaterialDesignDarkCheckBox}" Margin="699,14,10,13" Foreground="{x:Null}" >

                                        </CheckBox>
                                        <TextBlock TextWrapping="Wrap" Text="Always On Top" HorizontalAlignment="Left" Margin="10,10,0,11" Foreground="White" FontFamily="{DynamicResource Poppins}" FontSize="16" Height="24"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Text="Settings" Margin="14,11,70,370" Foreground="White" FontFamily="{DynamicResource Poppins}" FontSize="18"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="LibraryBorder" CornerRadius="12"  Background="#FF141414" Margin="-870,58,870,-22">
            <Grid x:Name="LibraryGrid">
                <Button x:Name="CloseLibraryBtn" Style="{DynamicResource TopButtons}" Content="&#xE8F6;" FontFamily="{DynamicResource Feather}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Background="#FF141414" BorderBrush="{x:Null}" Foreground="White" FontSize="24" Margin="0,10,10,0" Click="CloseLibraryBtn_Click"/>
                <ScrollViewer Margin="0,45,0,0">
                    <Grid x:Name="LibraryItems">

                    </Grid>
                </ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="Library" Margin="14,11,70,370" Foreground="White" FontFamily="{DynamicResource Poppins}" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Window>
